**Teorema (del acotamiento).** Sean $f$ una función y $x_0$ un punto de acumulación de su dominio. Si existen funciones $g,h$ tales que $$\|g(x)\|\le\|f(x)\|\le\|h(x)\|$$ en una vecindad de $x_0$ (pero no necesariamente en $x_0$ mismo) y además se tiene que $$\lim_{x\to x_0}g(x)=\lim_{x\to x_0}h(x)=0$$ entonces $$\lim_{x\to x_0}f(x)=0$$

*Ejemplo.* Considerar $f(x,y)=\frac{x^3}{x^2+y^2}$. En una vecindad del origen cualquiera se tiene:
- $0\le\left|\frac{x^3}{x^2+y^2}\right|$ (propiedad del valor absoluto)
- $\left|\frac{x^3}{x^2+y^2}\right|\le\left|\frac{x^3}{x^2}\right|=|x|$ (disminución del denominador)

Es decir, se tiene $$0\le\left|\frac{x^3}{x^2+y^2}\right|\le |x|$$

Como $\displaystyle\lim_{(x,y)\to (0,0)}0=\displaystyle\lim_{(x,y)\to (0,0)}x=0$, se concluye que $$\displaystyle\lim_{(x,y)\to (0,0)}\frac{x^3}{x^2+y^2}=0$$

---

*Algunas desigualdades estándar.*
- Las siguientes desigualdades se verifican para todos los valores reales posibles de sus variables.

	- $|x|\le\|(x,y)\|$, similarmente $|y|\le\|(x,y)\|$

	- $|x\pm y|\le |x| + |y|$ *(desigualdad triangular)*
	- $|\operatorname{sen}x| \le 1$, similarmente $|\cos x |\le 1$
	- $|\operatorname{sen} x|\le |x|$

- Las siguientes desigualdades se verifican para valores no negativos de sus variables.

	- $\frac{1}{A+B}\le \frac{1}{A}$, similarmente $\frac{1}{A+B}\le \frac{1}{B}$

	- $\sqrt{AB}\le \frac{A+B}{2}$ *(desigualdad aritmética-geométrica)*
		- En el caso de tres sumandos, queda $\sqrt[3]{ABC}\le\frac{A+B+C}{3}$


