## Extremos condicionados

*Ejemplo.* En una fábrica se incurren dos grandes gastos continuos - sueldos a 20 unidades por hora de trabajo, y material a 170 unidades por tonelada. Supongamos que los ingresos se modelan según la fórmula $$100h^{\frac{2}{3}}T^{\frac{1}{3}}$$
donde $h$ es la cantidad de horas trabajadas, y $T$ la cantidad de material consumido.

Si se cuenta con un presupuesto de 20000 unidades, ¿cuál es el máximo ingreso posible?

---

*Problema general*. Se busca optimizar los valores de un campo escalar $f$, de dos o más variables, con su dominio restringido acorde a una condición sobre sus variables. Se tienen:
- un valor $f(x)$ a optimizar; y

- una restricción $g(x)=c$ que considerar.

Un *punto de máximo restringido* en este problema será un punto $x_0$ que satisface la condición $g(x_0)=c$ y tal que el valor $f(x_0)$ es mayor o igual a cualquier otro valor que alcance la función en puntos que cumplan la restricción.
Similarmente se define  un *punto de mínimo restringido*.

---

**Teorema.** En un problema como el recién planteado, sean $f$ y $g$ de clase $\mathcal{C}^1$. En los puntos de extremos restringidos, se cumple que $\nabla f(x)$ y $\nabla g(x)$ son paralelos.

**Método (de los multiplicadores de Lagrange).** En un problema como el anteriormente planteado, supongamos que $f$ y $g$ son de clase $\mathcal{C}^1$. Los *puntos críticos*, entre los cuales se encuentran los puntos de extremos restringidos, son las soluciones de alguno de los sistemas $$\begin{cases} g(x)=c \\ \nabla f(x)=\lambda\nabla g(x)\end{cases}$$ $$\begin{cases}g(x)=c \\ \nabla g(x)=0\end{cases}$$

En el primer sistema, los valores de $\lambda$ son los epónimos *multiplicadores de Lagrange*.

---

**Teorema (de los valores extremos).** Si $f$ es una función continua y su dominio es compacto, entonces alcanza un máximo y un mínimo global.

---

*Ejemplos.*
- Encontrar los extremos absolutos de la función $f(x,y)=2x+3y$ sujeta a la restricción $x^2+y^2=1$.

	- Función a optimizar: $f(x,y)=2x+3y$.
	- Restricción: $g(x,y)=x^2+y^2=1$.
	- Sistema principal: $$\begin{cases}x^2+y^2=1 \\ (2,3)=\lambda (2x,2y)\end{cases}$$ $$\begin{cases}x^2+y^2=1 \\ 2=2\lambda x  \rightarrow x=\frac{1}{\lambda}\\ 3 =2\lambda y \rightarrow y=\frac{3}{2\lambda}\end{cases}$$ $$\rightarrow \left(\frac{1}{\lambda}\right)^2+\left(\frac{3}{2\lambda}\right)^2=1$$ $$\rightarrow \lambda^2=\frac{13}{4} \rightarrow \lambda = \frac{\sqrt{13}}{2}\,\vee\,\lambda=\frac{-\sqrt{13}}{2}$$ $$(x,y)=\left(\frac{2}{\sqrt{13}},\frac{3}{\sqrt{13}}\right)\,\vee\,(x,y)=\left(-\frac{2}{\sqrt{13}},-\frac{3}{\sqrt{13}}\right)$$
	- Otro sistema: $$\begin{cases}x^2+y^2=1 \\ (2x,2y)=(0,0)\end{cases}$$ sin soluciones.
	- Puntos críticos: $\left(\frac{2}{\sqrt{13}},\frac{3}{\sqrt{13}}\right)$, $\left(-\frac{2}{\sqrt{13}},-\frac{3}{\sqrt{13}}\right)$. Como el dominio considerado es compacto (cerrado y acotado), entonces sabemos que este problema alcanza un valor máximo global y un valor mínimo global.
	- Evaluando: $$f\left(\frac{2}{\sqrt{13}},\frac{3}{\sqrt{13}}\right)=\sqrt{13}$$ $$f\left(-\frac{2}{\sqrt{13}},-\frac{3}{\sqrt{13}}\right)=-\sqrt{13}$$ 
	- Punto de máximo global: $\left(\frac{2}{\sqrt{13}},\frac{3}{\sqrt{13}}\right)$.
	- Punto de mínimo global: $\left(-\frac{2}{\sqrt{13}},-\frac{3}{\sqrt{13}}\right)$.

- Encontrar los puntos de la elipse de ecuación $x^2+4y^2=4$ más cercanos y más lejanos al punto $(0,2)$.

	- Objetivo: optimizar la distancia entre un punto $(x,y)$ y el punto $(0,2)$, $d(x,y)=\sqrt{x^2+(y-2)^2}$.
	- Función a optimizar: $f(x,y)=x^2+(y-2)^2$.
	- Restricción: $g(x,y)=x^2+4y^2=4$.
	- Sistema principal: $$\begin{cases}x^2+4y^2=4 \\ (2x,2(y-2))=\lambda(2x,8y)\end{cases}$$ $$\begin{cases}x^2+4y^2=4 \\ 2x=2\lambda x \\ 2(y-2)=8\lambda y\end{cases}$$ $$2x=2\lambda x\rightarrow x=0\,\vee\, \lambda =1$$ En el primer caso, $$x=0 \rightarrow 4y^2=4 \rightarrow y=1\,\vee\,y=-1$$ $$\rightarrow (x,y)=(0,1)\,\vee\,(x,y)=(0,-1)$$ En el segundo caso, $$\lambda=1 \rightarrow 2y-4=8y \rightarrow y=-\frac{2}{3}$$ $$x^2 = \frac{20}{9} \rightarrow (x,y)=\left(\frac{\sqrt{20}}{3},-\frac{2}{3}\right)\,\vee\, (x,y)=\left(\frac{-\sqrt{20}}{3},-\frac{2}{3}\right)$$
	- Nuevamente se evalúa la función $f$ en cada uno de los cuatro puntos para determinar dónde se alcanzan los extremos.

- Encontrar los puntos de la parábola de ecuación $y=x^2$ más cercanos al punto $(0,3)$.

---

*Observación*. SI una restricción está dada de la forma $g(x)<c$ (o $g(x)>c$), entonces se trabaja como problema de extremos relativos - los puntos críticos serán aquellos donde la matriz jacobiana se anule. Esto ocurre pues la matriz jacobiana, para ser calculada, considera todos los vecinos de un punto, y la gráfica de una desigualdad es el interior de una región, es decir, incluye todos los vecinos de sus puntos.

---

*Caso general.* Si se busca optimizar los valores de un campo escalar $f$ sujeto a múltiples restricciones sobre sus variables $g_1(x)=c_1, g_2(x)=c_2,\ldots ,g_n(x)=c_n$ y se cumple que
- $f$ y todas las $g_i$ son de clase $\mathcal{C}^1$; y

- la cantidad de restricciones es menor que la cantidad de variables;

entonces los puntos críticos restringidos serán aquellos que cumplan las restricciones y donde se cumpla además alguna de las siguientes condiciones:
- $\nabla f(x)$ es combinación lineal de $\nabla g_1(x),\nabla g_2(x)\,\ldots ,\nabla g_n(x)$; o

- $\nabla g_1(x),\nabla g_2(x)\,\ldots ,\nabla g_n(x)$ son linealmente dependientes.
