**Definición.** Sea $f:A\subseteq\R^m\to\R^n$ una función de múltiples variables. Sus *funciones componentes* $f_1,f_2,\dots ,f_n$ son las funciones de dominio $A$ y codominio $\R$ tales que $$f(x)=(f_1(x),f_2(x),\dots ,f_n(x))$$
para todo $x\in A$.

*Ejemplo.* Se tiene la función $g:\R^2\to\R^3$ dada por $g(x,y)=(e^{xy},x^2+y,xy^3)$. Sus funciones componentes son
- $g_1(x,y)=e^{xy}$
- $g_2(x,y)=x^2+y$
- $g_3(x,y)=xy^3$

---

**Definiciones.**
- Una función de múltiples variables cuyo codominio es $\R$ se llama un *campo escalar*.
- Una función de múltiples variables de la forma $f:A\subseteq\R^n\to\R^n$ se llama *campo vectorial*.

---

**Definiciones.** Sea $f:A\subseteq \R^n\to\R^m$ una función.
- La *gráfica* de $f$ es el conjunto $\left\{\big(x,f(x)\big)\,:\,x\in A\right\}$ y es un subconjunto de $\R^{n+m}$.
- Si $c_0\in\R^m$, el *conjunto de nivel* $c_0$ es el conjunto $\{x_0\,:\,f(x_0)=c_0\}$ y es un subconjunto del dominio.

*Ejemplo.* Se tiene la función $f:\R^2\to\R$ dada por $f(x,y)=x^2+y^2$.
- El conjunto de nivel $1$ está dado por $x^2+y^2=1$, la circunferencia en $\R^2$ de centro $(0,0)$ y radio $1$.
- El conjunto de nivel $0$ está dado por $x^2+y^2=0$, el origen en $\R^2$.
- El conjunto de nivel $-1$ está dado por $x^2+y^2=-1$, el conjunto vacío.
- Combinando suficientes conjuntos de nivel, se ve la forma la gráfica de $f$: es una figura en $\R^3$ llamada un *paraboloide*.
